<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Raw</string>
	<key>scope</key>
	<string>markdown.gfmd markup.raw.block, markdown.gfmd markup.raw, markdown.gfmd meta.raw.block, markdown.gfmd markup.raw.inline, markdown.gfmd meta.function.embedded, markdown.gfmd meta.block.embedded, markdown.gfmd string.other.math, markdown.gfmd meta.tag.inline.any.html, markdown.gfmd meta.tag.block.any.html, markdown.gfmd source.embedded.html, markdown.gfmd string.other.liquid, markdown.gfmd attributes.markdown, markdown.gfmd meta.frontmatter</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Hack</string>
		<key>fontSize</key>
		<string>1.0em</string>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>$0  </string>
			<key>match</key>
			<string>^\s*</string>
		</dict>
		<key>softWrap</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>4851E5B6-B64D-4B5B-9641-DDB8C88D1EE1</string>
</dict>
</plist>
